<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="6dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/itemarticles_iv_thumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2" />

        <TextView
            android:id="@+id/itemarticles_tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/article_title"
            android:gravity="center"
            android:layout_weight="1" />

    </LinearLayout>


</androidx.cardview.widget.CardView>